<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="landSellingsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="req_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="buyer id" Type="int" Nullable="false" />
    <Property Name="seler id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sales_Buyers">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="buyer id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Sellers">
    <End Role="Sellers" Type="Self.Sellers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="seler id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="landSellingsModelStoreContainer">
    <EntitySet Name="Buyers" EntityType="Self.Buyers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sellers" EntityType="Self.Sellers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sales_Buyers" Association="Self.FK_Sales_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Sellers" Association="Self.FK_Sales_Sellers">
      <End Role="Sellers" EntitySet="Sellers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Types" Association="Self.FK_Sales_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>